server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Linha chave para Single Page Apps (SPAs): Se não encontrar o arquivo, 
    # devolve o index.html para o React Router assumir.
    try_files $uri $uri/ /index.html;
  }

  # Bloco opcional para o futuro: Se quisermos evitar problemas de CORS,
  # podemos configurar o Nginx para atuar como um proxy reverso para a API.
  # Por exemplo, uma chamada do browser para /api/produtos seria redirecionada
  # internamente para o container da API na porta 3000.
  # Rota para a API
  location /api/ {
    proxy_pass http://backend-api-service:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Rota para a documentação do Swagger
  location /api-docs/ {
    proxy_pass http://backend-api-service:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Rota para o arquivo de especificação do Swagger
  location = /api-docs.json {
    proxy_pass http://backend-api-service:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
